# mvvm1212

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm1212/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm1212/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm1212/DI/: WeatherRepositoryInjector.kt
app/src/main/java/com/example/mvvm1212/Util/DI/: WeatherRepositoryInjector.kt
app/src/main/java/com/example/mvvm1212/Util/Event/: Event.kt
app/src/main/java/com/example/mvvm1212/model/: BaseResponse.kt
app/src/main/java/com/example/mvvm1212/model/api/: RetrofitService.kt  RetrofitServiceImpl.kt  RetrofitServiceInterface.kt
app/src/main/java/com/example/mvvm1212/model/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/example/mvvm1212/model/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherReposityInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvm1212/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
